<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read More Button</title>
  
  <link href="style.css" rel="stylesheet">
  <style>
      

h1{
    text-align: center;
    color: white;
    background-color: #4caf60;
}

table{
    margin: auto;
    background-color: lightgray;
    border: 2px solid #4caf60;
    text-align: center;
    margin-bottom: 4px;
height: 500px;
width: 500px;
}


 .back-btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #2d8e47;
  border-radius: 8px;
  font-weight: 500;
  transition:  0.3s;
  color: white;
  text-decoration: none;
  
}

.back-btn:hover {
  background: #0055aa;
 
}

    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
.clear{
    clear: both;
  }

  </style>

</head>
<body>
    
<div class="top">
    <h1>OUR CLASSROOMS<b></b></h1>
</div>

<div class="rooms">
    <table>
        <tr>
        <th>ROOM NO:</th>
        <th>ROOM DETAILS:</th>
        </tr>
        <tr>
            <td>C302</td>
            <td>S1 IT</td>
        </tr>
        
<tr>
            <td>C308</td>
            <td>S3 IT</td>
        </tr>
        
<tr>
            <td>C305</td>
            <td>S5 IT</td>
        </tr>
<tr>
            <td>C306</td>
            <td>S7 IT</td>
        </tr>
        
        
<tr>
            <td>C301</td>
            <td>HARDWARE LAB</td>
        </tr>
    </table>
    
</div>
 <a href="../home pg/index.html" class="back-btn">←Back to Home Page</a>

</div>

</div>
          </div>
      </div>
     </div>
</div> 
  
  <footer>
      <p>&copy; 2025 Department of Information Technology. All Rights Reserved.</p>
    </footer>
    <div class="clear"></div>


</body>
</html>