/* Reset default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
.navbar {
  background: #0a1a60;
  padding: 10px 0;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.navbar ul li {
  margin: 0 15px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
.navbar ul li a:hover {
  color: #ffcc00;
}

/* Main container */
.container {
  padding: 30px;
  text-align: center;
}
.main-heading {
  text-align: center;
      color: #2a0a73;
      font-size: 60px;
      margin-bottom: 30px;
      font-weight: 70px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

/* Section Headings */
.section-heading {
  font-size: 1.5rem;
  text-align: left;
  margin: 20px 0;
  color: #111;
}

/* Grid Layout */
.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 30px;
}
.card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  width: 280px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card p {
  margin-top: 10px;
  font-size: 0.95rem;
  font-weight: bold;
  color: #222;
}
.card.wide {
  width: 500px;

}
.card-wide img{
height: 300px;
width:300px;

}

/* Footer */
footer {
  background: #0a1a60;
  height: 50px;
  margin-top: 40px;
}
  .back-btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #2d8e47;
  border-radius: 8px;
  font-weight: 500;
  transition:  0.3s;
  color: white;
  text-decoration: none;
  
}

.back-btn:hover {
  background: #0055aa;
 
}

.clear{
    clear: both;
  }